import java.util.Random;
import java.util.Scanner;

public class maain {
    public static void main(String[] args) {
        Faqianren fa = new Faqianren(100);
        Shouqian sh = new Shouqian(100);
        double mon = (float) new Scanner(System.in).nextFloat();
        Random r = new Random();
        double sum = 0;
        int remainp = 0;
        double max =0.0;
        double remianq = mon;
        double he =0.0;
        //  float avmon = mon/7;//平均分配
        double[] list = new double[10];
        for (int i = 0; i < 9; i++) {
            remainp = 10-i;
            max= remianq /remainp *2;
            double re = r.nextDouble();
            list[i] = re * max+0.01;
            sum = sum + list[i];
            remianq = mon -sum;
        }
        list[9] = mon - sum;
        if (mon >= 0) {
            fa.zhichu(mon);
            if (fa.bz) {
                System.out.println("send:" + mon);
                System.out.println("群主还剩下 " + fa.getYu() + " RMB");
                for (int i = 0; i < 10; i++) {
                    if (list[i] >= 0) {
                        // fa.zhichu(mon);
                        if (fa.bz) {
                            //  System.out.println("send:" + mon);
                            //  System.out.println("群主还剩下 " + fa.getYu() + " RMB");
                            sh.shouru(list[i]);
                            System.out.println(i+"  号抢到:" + list[i]);
                            //    System.out.println(i + " 号还剩下 " + sh.getYu() + " RMB");
                        }
                    } else {
                        System.out.println("????????");
                    }
                }
                for (int i = 0; i < list.length; i++) {
                    he = he + list[i];
                }
                System.out.println("所有的人收到的钱总和为："+he);
            }
        } else {
            System.out.println("????????");
        }

    }
}
